
[1mFrom:[0m /home/ChristophGruener/ruby-music-library-cli-online-web-ft-021119/lib/music_library_controller.rb @ line 99 MusicLibraryController#play_song:

     [1;34m93[0m: [32mdef[0m [1;34mplay_song[0m
     [1;34m94[0m:   gets.chomp
     [1;34m95[0m:   song_artist = {}
     [1;34m96[0m:   [1;34;4mSong[0m.all.each [32mdo[0m |song|
     [1;34m97[0m:     song_artist[song.name] = song.artist.name
     [1;34m98[0m:   [32mend[0m
 =>  [1;34m99[0m:   binding.pry
    [1;34m100[0m:   puts [31m[1;31m"[0m[31mWhich song number would you like to play?[1;31m"[0m[31m[0m
    [1;34m101[0m:   [32mif[0m gets.to_i <= [1;34;4mSong[0m.all.length && gets.to_i > [1;34m0[0m
    [1;34m102[0m:     puts [31m[1;31m"[0m[31mPlaying [1;31m"[0m[31m[0m
    [1;34m103[0m:   [32mend[0m
    [1;34m104[0m: 
    [1;34m105[0m: 
    [1;34m106[0m:   [1;34m#  puts "Which song number would you like to play?"[0m
    [1;34m107[0m:   [1;34m# list_songs[0m
    [1;34m108[0m:   [1;34m# gets.chomp[0m
    [1;34m109[0m:   [1;34m# library = Song.all.collect {|s| s.name}.sort[0m
    [1;34m110[0m:   [1;34m# library[gets.to_i][0m
    [1;34m111[0m:   [1;34m# binding.pry[0m
    [1;34m112[0m: 
    [1;34m113[0m: 
    [1;34m114[0m:   [1;34m# song_number = gets.to_i[0m
    [1;34m115[0m:   [1;34m# song_library = Song.all.collect {|song| song.name}.sort[0m
    [1;34m116[0m:   [1;34m# binding.pry[0m
    [1;34m117[0m:   [1;34m# if song_number <= Song.all.length && song_number > 0[0m
    [1;34m118[0m:   [1;34m#   puts "Playing #{song_library[song_number-1]}"[0m
    [1;34m119[0m: 
    [1;34m120[0m:   [1;34m# binding.pry[0m
    [1;34m121[0m: [32mend[0m

